<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/canaryProductForSaleFragment">

    <fragment
        android:id="@+id/canaryProductForSaleFragment"
        android:name="com.example.senamit.stationarynavigationtwo.Canary.CanaryProductForSaleFragment"
        android:label="CanaryProductForSaleFragment">
        <action
            android:id="@+id/action_canaryProductForSaleFragment_to_canaryProductEntryFragment"
            app:destination="@id/canaryProductEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/canaryProductEntryFragment"
        android:name="com.example.senamit.stationarynavigationtwo.Canary.CanaryProductEntryFragment"
        android:label="CanaryProductEntryFragment" />
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.senamit.stationarynavigationtwo.Canary.FragmentOne"
        android:label="activity_fragment_one"
        tools:layout="@layout/activity_fragment_one" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.senamit.stationarynavigationtwo.Canary.FragmentTwo"
        android:label="activity_fragment_two"
        tools:layout="@layout/activity_fragment_two" />
</navigation>