<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/canaryProductForSaleFragment">

    <fragment
        android:id="@+id/canaryProductForSaleFragment"
        android:name="com.example.senamit.stationarynavigationtwo.Canary.CanaryProductForSaleFragment"
        android:label="CanaryProductForSaleFragment">
        <action
            android:id="@+id/action_canaryProductForSaleFragment_to_canaryProductEntryFragment"
            app:destination="@id/canaryProductEntryFragment" />
        <action
            android:id="@+id/action_canaryProductForSaleFragment_to_canaryProductDescription"
            app:destination="@id/canaryProductDescription" />
    </fragment>
    <fragment
        android:id="@+id/canaryProductEntryFragment"
        android:name="com.example.senamit.stationarynavigationtwo.Canary.CanaryProductEntryFragment"
        android:label="CanaryProductEntryFragment" ></fragment>
    <fragment
        android:id="@+id/canaryProductDescription"
        android:name="com.example.senamit.stationarynavigationtwo.Canary.CanaryProductDescription"
        android:label="activity_canary_product_description"
        tools:layout="@layout/activity_canary_product_description" >
        <action
            android:id="@+id/action_canaryProductDescription_to_canaryCartProduct"
            app:destination="@id/canaryCartProduct" />
    </fragment>
    <fragment
        android:id="@+id/canaryCartProduct"
        android:name="com.example.senamit.stationarynavigationtwo.Canary.CanaryCartProduct"
        android:label="CanaryCartProduct" />
</navigation>